# FunAuthenticator

./: FunAuthenticator.Designer.cs  FunAuthenticator.cs  FunAuthenticator.csproj  FunAuthenticator.sln  Program.cs  README.md
Console/: FunAuthenticator-Console.csproj  FunAuthenticator.Console.csproj  Program.cs
Desktop/: FunAuthenticator-Desktop.csproj  FunAuthenticator.Designer.cs  FunAuthenticator.Desktop.csproj  FunAuthenticator.cs  FunAuthenticator.resx  Program.cs
